# TimePlus

./: .gitignore  testPush.txt  vulcan.py
timePlus/: .classpath  .project  pom.xml
timePlus/src/main/resources/: struts-plugin.xml
timePlus/src/main/resources/plugin/mybatis/: redPackage-manage-mapper.xml
timePlus/src/main/resources/plugin/wro/: wro-main.xml
timePlus/src/main/resources/ui/css/: bootstrap.css
timePlus/src/main/resources/ui/css/redPackageManage/: RedEnvelopes.css  createRedPackAgeRight.css  redPackAge.css  redPackAgeSuccess.css  redPackageList.css  redpackagehistory.css
timePlus/src/main/resources/ui/ftl/login/: login.ftl
timePlus/src/main/resources/ui/ftl/receiveRedEnvelopes/: redEnvelopes2.ftl  redEnvelopes3.ftl  redEnvelopes4.ftl
timePlus/src/main/resources/ui/ftl/redPackageManage/: printTwoCode.ftl  redPackageList.ftl
timePlus/src/main/resources/ui/ftl/redPackageManage/create/: createRedPackage2.ftl  createRedPackage3.ftl
timePlus/src/main/resources/ui/ftl/snatchPackage/: snatchPackageGrabFailure.ftl  snatchPackageGrabSuccess.ftl  snatchPackageIndex.ftl
timePlus/src/main/resources/ui/ftl/test/: add.ftl  get.ftl  test.ftl
timePlus/src/main/resources/ui/ftl/util/: pageRoll.ftl  pageRoll1.ftl  variable.ftl
timePlus/src/main/resources/ui/js/: indexTest.js  pageRoll.js  pageRoll1.js
timePlus/src/main/resources/ui/js/ajaxUpload/: ajaxfileupload.js
timePlus/src/main/resources/ui/js/receiveRedEnvelopes/: receiveRedEnvelopes.js  shareRedPackage.js
timePlus/src/main/resources/ui/js/redPackageManage/: redPackageList.js
timePlus/src/main/resources/ui/js/snatchPackage/: snatchPackageIndex.js
timePlus/src/main/resources/ui/js/student/: student.js
timePlus/src/main/webapp/WEB-INF/classes/: struts-plugin.xml
timePlus/src/main/webapp/WEB-INF/classes/ui/js/: dept.js  (+3 more)
(+87 files in other folders)
